\relax 
\providecommand*{\memsetcounter}[2]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\xpg@aux {}{catalan}}
\@writefile{toc}{\contentsline {chapter}{Índex}{1}{section*.1}\protected@file@percent }
\@input{capitols/cap1-matrius.aux}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
\gdef \@abspage@last{4}
